<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="simple.css">
        <title>Mark's Bad Tech Advice</title>
    </head>

    <header>
        <nav>
  
            <a href="/" >Home</a>
            
            <a href="#flippycube">FlippyCube</a>
            
          </nav>
        <h1>Mark's Bad Tech Advice</h1>
        <p>Stuff you probably shouldn't try for yourself</p>
    </header>


    <main>
		<section id="flippycube">
			<header>
				<h1>FlippyCube</h1>
			</header>
            <p>The Flippy Cube concept was designed for the exploration of how physical manipulation and orientation of a cube could be used to control the properties of a surface on the cube which emits light. Flippy Cube's interactions are powered by an Arduino Pro Micro which uses tilt sensors and a gyroscope to detect orientation and rotation.</p>
        
        <h4>Video</h4>
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1010268408?h=d84ed9d79a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="FlippyCube - CPSC601 Assignment 0"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        
        <h4>Arduino Code</h4><a href="https://github.com/MarkErik/flippy-cube">https://github.com/MarkErik/flippy-cube</a>
    
        <h4>Circuit Schematic</h4>
        <figure><img src="assets/A0Circuit.png" alt="Circuit Schematic"></figure>
    
        </section>
    </main>

    <footer>
        <p>Created by Mark Altosaar</p>
    </footer>


</html>

